<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        font-family: "Times New Roman", Times, serif;
      }
      .navbar {
        background-color: darkslategray;
        display: flex;
        height: 65px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-left: 12px;
        position: fixed;
        z-index: 1000px;
        left: 0;
        top: 0;
      }

      a {
        text-decoration: none;
        color: white;
      }
      span {
        color: red;
      }
      .navlinks {
        display: flex;
        gap: 2rem;
        padding-right: 20px;
      }
      .hero{
          margin-top: 90px;
          color: black;
         
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="logo">Hotty<span>Potty</span></div>
        <div class="navlinks">
          <a href="#">Home</a>
          <a href="#">Menu</a>
          <a href="#">About us</a>
        </div>
      </div>
    </nav>


    <section class="hero">
      <div>
        <h1>hottypotty</h1>
        <p>“Spice Up Your Cravings at HottyPotty”</p>
      </div>
    </section>
  </body>
</html>
